# Firebase client config — these are NEXT_PUBLIC_ and intentionally committed.
# They are embedded in the browser bundle at build time and are always visible
# to end-users. Security is enforced by Firestore rules, not by keeping
# these values secret.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD2aqhtUxo6YO6KlXDgvU_xohWtL7x4PHU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=spendstack-c344a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=spendstack-c344a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=spendstack-c344a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=468130706805
NEXT_PUBLIC_FIREBASE_APP_ID=1:468130706805:web:ce2a70472127abc932cf3c

# Set this to your Cloud Run service URL once deployed
NEXT_PUBLIC_APP_URL=https://spendstack-c5dnxkbnkq-nw.a.run.app
